0001-Use-mcx16-on-x86-platforms-only.patch
0003-reproductible-build.patch
0006-fix-doc-build.patch
0008-fix-python-check-unused-dependencies.patch
0009-fix-mysql-8-build.patch
0011-fix-segfault.patch
0012-fix-spelling-checks.patch
0013-fix-perl-interpreter-path.patch
0014-use_system_yaml-cpp.patch
0015-8.0.4-CVE-backport.patch
0015-8.0.5-CVE-backport.patch
0016-CVE-2019-17559.patch
0016-CVE-2019-17565.patch
0016-CVE-2020-1944.patch
0016-CVE-2020-9481.patch
0017-CVE-2020-9494.patch
0018-CVE-2020-17508.patch
0018-CVE-2020-17509.patch
0019-CVE-2021-35474_32567_32566_32565_27577.patch
0020-CVE-2021-37147.patch
0020-CVE-2021-37148.patch
0020-CVE-2021-37149.patch
0020-CVE-2021-38161.patch
0021-CVE_2021_44040.patch
0021-CVE_2021_44759.patch
