[DEFAULT]
pristine-tar = True
builder=dpkg-buildpackage -i\.git -I.git
#cleaner=true

[import-orig]
filter = [
  '.gitignore',
  '.git',
  '.vscode',
  '.clang-analyzer',
  '.clang-format',
  '.clang-tidy',
  '.editorconfig',
  'emacs-style',
  '.perltidyrc',
  '.ripgreprc',
  '.vimrc',
  'Vagrantfile' ]
merge = True
